#
APP_SECRET=689622cd2166afe91788f442d659e33f
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.10.105:3333

# Mail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=AKIA4RM7FLBITOIDOA7N
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2

# Storage
STORAGE_DRIVER=disk
